# chenxiyinglang

./: .gitattributes  README.md
gec-auth/: pom.xml
gec-auth/gec-common/: pom.xml
gec-auth/gec-common/auth-security/: pom.xml
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/config/: WebSecurityConfig.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/filter/: TokenAuthencationFilter.java  TokenLoginFilter.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/mapper/: SysLoginLogMapper.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/service/: SysLoginLogService.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/service/Impl/: SysLoginLogServiceImpl.java
gec-auth/gec-common/common-util/: pom.xml
gec-auth/gec-common/common-util/src/main/java/com/gec/system/util/: JwtHelper.java  MD5Helper.java  MyThreadPoolFactory.java  OssTemplate.java
gec-auth/gec-common/service-util/: pom.xml
gec-auth/gec-common/service-util/src/main/java/com/gec/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusObjectMetaHandler.java
gec-auth/gec-common/service-util/src/main/java/com/gec/system/exception/: GlobalException.java  MyCustomerException.java
gec-auth/gec-model/: pom.xml
gec-auth/gec-model/src/main/java/com/gec/model/base/: BaseEntity.java
gec-auth/gec-model/src/main/java/com/gec/model/enums/: BusinessStatus.java  BusinessType.java
gec-auth/gec-model/src/main/java/com/gec/model/system/: SysDept.java  SysMenu.java  SysMovie.java  SysOperLog.java  SysPost.java  SysRole.java
gec-auth/gec-model/src/main/java/com/gec/model/vo/: SysPostQueryVo.java
gec-auth/gec-service-system/: pom.xml
gec-auth/gec-service-system/src/main/java/com/gec/system/: ServiceApplication.java
gec-auth/gec-service-system/src/main/java/com/gec/system/aop/: Log.java  LogAspect.java
gec-auth/gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-auth/gec-service-system/src/main/java/com/gec/system/mapper/: SysCategoryMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
gec-auth/gec-service-system/src/main/java/com/gec/system/service/: SysCategoryService.java  SysMenuService.java  SysOperaLogService.java  SysRoleService.java  SysUserService.java
gec-auth/gec-service-system/src/main/java/com/gec/system/service/Impl/: SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysOperaLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-auth/gec-service-system/src/main/java/com/gec/system/utils/: MenuHelper.java  RouterHelper.java
gec-auth/gec-service-system/src/main/resources/: application.yml
gec-auth/gec-service-system/src/main/resources/mapper/: SysLoginMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
vue-admin-template/: .eslintrc.js  babel.config.js  package.json
vue-admin-template/public/: index.html
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/: user.js
vue-admin-template/src/api/category/: category.js
vue-admin-template/src/api/login/: loginlog.js
vue-admin-template/src/api/menu/: menu.js
vue-admin-template/src/api/movie/: movie.js
vue-admin-template/src/api/oper/: operlog.js
vue-admin-template/src/api/role/: role.js
vue-admin-template/src/api/user/: user.js
vue-admin-template/src/components/Breadcrumb/: index.vue
vue-admin-template/src/components/SvgIcon/: index.vue
vue-admin-template/src/layout/components/: Navbar.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/: getters.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/styles/: variables.scss
vue-admin-template/src/utils/: request.js
vue-admin-template/src/views/dashboard/: index.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/system/sysCategory/: list.vue
vue-admin-template/src/views/system/sysLoginLog/: list.vue
vue-admin-template/src/views/system/sysMenu/: list.vue
vue-admin-template/src/views/system/sysMovie/: assignVideo.vue  list.vue
vue-admin-template/src/views/system/sysOperLog/: list.vue
vue-admin-template/src/views/system/sysRole/: assignAuth.vue  list.vue
vue-admin-template/src/views/system/sysUser/: list.vue
vue-admin-template/src/views/table/: index.vue
